verilog work "ROM_Triangle.v"
verilog work "ROM_TextTop.v"
verilog work "ROM_TextFigure.v"
verilog work "ROM_TextBottom.v"
verilog work "ROM_Star.v"
verilog work "ROM_Pentagon.v"
verilog work "ROM_Oval.v"
verilog work "ROM_Hexagon.v"
verilog work "ROM_Diamond.v"
verilog work "ROM_Circle.v"
verilog work "Temporizador.v"
verilog work "select_square.v"
verilog work "object_triangle.v"
verilog work "object_text_figure.v"
verilog work "object_text_bottom.v"
verilog work "object_text.v"
verilog work "object_star.v"
verilog work "object_square.v"
verilog work "object_rectangle.v"
verilog work "object_pentagon.v"
verilog work "object_oval.v"
verilog work "object_hexagon.v"
verilog work "object_diamond.v"
verilog work "object_circle.v"
verilog work "Antirrebotes.v"
verilog work "VGA_Controller.v"
verilog work "SelectorDeImagenes.v"
verilog work "FreqDivisor.v"
verilog work "Filtro.v"
verilog work "DrawFigures.v"
verilog work "CoreModule.v"
