<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 114: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 115: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 116: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 117: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 118: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 119: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 120: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 121: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 122: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 123: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 124: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 149: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 150: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 151: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 152: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 153: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 163: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 164: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 165: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 166: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 167: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 168: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/XilinxProjects/ProyectoCorto1/ROM_Text.v" Line 169: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">200</arg>&gt; bits.
</msg>

</messages>

